# cpo-case-payment-orders-api

./: .env  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  acb.tpl.yaml  befta_recent_executions_info_UnspecifiedEnvironment.json  build.gradle  catalog-info.yaml  cve-resolution-strategy.gradle  docker-compose.yml  gradle.properties
.github/: dependabot.yml
.github/workflows/: dependency-check.yml  dummy.yml  swagger.yml
charts/cpo-case-payment-orders-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
cpo-docker/: .env  README.md
cpo-docker/compose/: cpo.yml
docs/agent/: CCD-7227-default-oidc-client-secret.md
docs/security/: default-oidc-client-secret.md  jwt-issuer-validation.md
docs/skills/default-oidc-client-secret/: SKILL.md
docs/skills/security/: SKILL.md
docs/skills/security-jwt-issuer/: SKILL.md
infrastructure/: main.tf  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/resources/: DummyTest.xml
src/functionalTest/resources/features/F- 703 - getCasePaymentOrder/: F-703.feature  S-703.1.td.json  S-703.2.td.json  S-703.3.td.json  S-703.4.td.json  S-703.5.td.json  S-703.6.td.json  S-703.7.td.json  S-703.8.td.json
src/functionalTest/resources/features/F-000 - Healthcheck Operation/: F-000.feature  S-000.td.json
src/functionalTest/resources/features/F-101 - createCasePaymentOrder/: F-101.feature  S-101.1.td.json  S-101.2.1.json  S-101.2.2.json  S-101.2.3.json  S-101.2.4.json  S-101.2.5.json  S-101.2.6.json  S-101.2_Base.td.json  S-101.3.1.td.json  S-101.3.2.td.json  S-101.4.td.json  S-xxx.td.json
src/functionalTest/resources/features/F-125 - Swagger Pages and API Specs/: F-125.feature  F-125_Test_Swagger_JSON_Base_Data.td.json  F-125_Test_Swagger_UI_Base_Data.td.json  S-125.1.td.json  S-125.2.td.json
src/functionalTest/resources/features/F-700/: F-700.feature  S-700.1.td.json
src/functionalTest/resources/features/F-701 - createCasePaymentOrder/: F-701.feature  S-701.1.td.json  S-701.2.1.json  S-701.2.1.td.json  S-701.2.2.json  S-701.2.2.td.json  S-701.2.3.json  S-701.2.3.td.json  S-701.2.4.json  S-701.2.4.td.json  S-701.2.5.json  S-701.2.5.td.json  S-701.2.6.json  S-701.2.6.td.json  S-701.2_Base.td.json  S-701.3.1.td.json  S-701.3.2.td.json  S-701.4.td.json  S-701.5.td.json  S-701.6.td.json  S-701.7.td.json  S-701.8.td.json  S-xxx.td.json
src/functionalTest/resources/features/F-702 - updateCasePaymentOrder/: F-702.feature  S-702.1.td.json  S-702.2.1.td.json  S-702.2.2.td.json  S-702.2.3.td.json  S-702.2.4.td.json  S-702.2.5.td.json  S-702.2.6.td.json  S-702.3.1.td.json  S-702.3.2.td.json  S-702.4.td.json  S-702.4_CP1_CP2_not_updated.td.json  S-702.5.td.json  S-702.6.td.json  S-702.7.td.json  S-702.8.td.json  S-702.9.td.json  S-702_Base.td.json  updateCasePaymentOrderPayloadData.td.json
src/functionalTest/resources/features/F-703 - getCasePaymentOrder/: F-703.feature  S-703.1.td.json  S-703.10.td.json  S-703.11.td.json  S-703.12.td.json  S-703.13.td.json  S-703.14.td.json  S-703.2.td.json  S-703.3.td.json  S-703.4.td.json  S-703.5.td.json  S-703.6.td.json  S-703.7.td.json  S-703.8.td.json  S-703.9.td.json
src/functionalTest/resources/features/F-704 - deleteCasePaymentOrder/: CPOs_Deleted.td.json  CPOs_Present.td.json  F-704.feature  S-704.10.td.json  S-704.2.td.json  S-704.4.td.json  S-704.5.td.json  S-704.6.td.json  S-704.7.td.json  S-704.8.td.json  S-704.9.td.json
src/functionalTest/resources/features/F-704 deleteCasePaymentOrder/: CPOs_Deleted.td.json  CPOs_Present.td.json  F-704.feature  S-704.1.td.json  S-704.2.td.json  S-704.3.td.json  S-704.4.td.json  S-704.6.td.json
src/functionalTest/resources/features/F-705/: F-705-Base.td.json  F-705.feature  F-705_Prerequisite_Case_Payment_Order_Creation.td.json  S-705.1.td.json  S-705.2.td.json  S-705.3.td.json  S-705.4.td.json  S-705.5.td.json  S-705.6.td.json  S-705.7.td.json
src/functionalTest/resources/features/F-705/common/: Base_Case_Payment_Order.td.json
src/functionalTest/resources/features/common/: Base_CPO_Payload_Data.td.json  Base_CPO_Response_Data.td.json  Base_CPO_Update_Payload_Data.td.json  Common_204_Response.td.json  Prerequisite_Create_CPO.td.json  Prerequisite_Create_CPO_2.td.json  Prerequisite_Create_CPO_3.td.json  getCasePaymentOrder_cpo_created.td.json  getCasePaymentOrder_cpo_not_created.td.json  getCasePaymentOrder_cpo_not_found.td.json  getCasePaymentOrder_cpo_not_updated.td.json  getCasePaymentOrder_cpo_updated.td.json
src/functionalTest/resources/features/common/endpoint/: CreateCasePaymentOrderBase.td.json  DeleteCasePaymentOrderBase.td.json  GetCasePaymentOrderBase.td.json  UpdateCasePaymentOrderBase.td.json
src/functionalTest/resources/features/common/response/: 400_Response.td.json  Base_CPO_GET_Response_Data.td.json  Base_CPO_Response_Data.td.json  CPO_200_Response.td.json  CPO_201_Response.td.json  CPO_202_Response.td.json  CPO_401_Response.td.json  CPO_403_Response.td.json  CPO_GET_Pagination_Response_No_Data.td.json
src/integrationTest/resources/: application-itest.yaml
src/integrationTest/resources/wiremock-stubs/idam/: user_info.json
src/integrationTest/resources/wiremock-stubs/s2s/: case-access.json  details.json  lease.json
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  case-payment-orders-banner.txt
src/main/resources/db/migration/: V0001__Base_version.sql  V19032021_3__CPO-3-CasePaymentOrders.sql  V20210322_16.1__CPO-16-CasePaymentOrders.sql  V20210322_16.2__CPO-16-CasePaymentOrdersAUD.sql  V20210322_16__CPO-16-CasePaymentOrdersAUD.sql  V20210329_16__CPO-16-CasePaymentOrdersAUD.sql  V20210331_21__CPO-21-RemoveCaseTypeId.sql  V20210413_6__CPO-6-UpdateCasePaymentOrders.sql  V20210423_32__CPO-32-AddHistoryExistsField.sql  V20210427_36__CPO-36-RemoveEffectiveFrom attribute.sql
src/test/java/uk/gov/hmcts/reform/: BaseTest.java  TestIdamConfiguration.java
src/test/resources/: application-serviceAuthPermissions.yaml
(+157 files in other folders)
