#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.show-sql = true
#spring.data.jpa.repositories.bootstrap-mode=default
#
#spring.jpa.generate-ddl=true

# spring.jpa.properties.hibernate.default_schema = inMemory

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2


ccd.defaultPageNumber=20
ccd.defaultPageSize=0

